<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TEXT-STYLING-FONTS</title>
    <!-- custom css -->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>CSS-TEXT-STYLING-FONTS</h1>
    <!-- step-1: changing font family , size and style  -->
     <div>
        <h2>changing font family , size  and style</h2>
        <p class="normal-text">This is normal text using Arial</p>
        <p class="italic-text">This is italic text using georgia font</p>
        <p class="bold-text">This is bold text using verdana</p>

     </div>
</body>
</html>